<Properties StartupConfiguration="{388E0DCF-F1FB-DFFB-AC60-52ACBDBBDE1D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NumbersWizard.cs">
    <Files>
      <File FileName="Assets/Scripts/NumbersWizard.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>